{
  "name": "@cr1992/agentkit",
  "version": "1.0.0",
  "description": "Agent engineering toolkit: orchestration, git worktree isolation, independent verification and bounded verify loops.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr1992/agentkit.git"
  },
  "homepage": "https://github.com/cr1992/agentkit#readme",
  "bugs": {
    "url": "https://github.com/cr1992/agentkit/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "bin": {
    "agentkit": "./bin/agentkit.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "shell-manifest.json",
    "bin/",
    "domains/",
    "!domains/**/*.test.mjs",
    "core/",
    "schemas/",
    "docs/worktree/",
    "docs/verify/",
    "docs/orchestrate/",
    "docs/loop/",
    "orchestrate-subagents/",
    "manage-worktrees/",
    "verify-agent-output/",
    "run-agent-verify-loop/"
  ],
  "dependencies": {}
}
